<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset WiFi Configuration</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
      width: 100%;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .checkbox-group {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      margin-bottom: 20px; /* Adjusted margin to increase spacing */
    }
    .checkbox-group label {
      margin: 0;
      margin-left: 5px;
    }
    .submit-button {
      width: 50%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .submit-button:hover {
      background-color: #45a049;
    }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      z-index: 1000;
      text-align: center;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
    .popup button {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .popup button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function showPopup(content) {
      const popup = document.getElementById("popup");
      const contentElement = document.getElementById("popup-content");
      contentElement.textContent = content;

      popup.style.display = "block";
      document.querySelector(".overlay").style.display = "block";
    }

    function hidePopup() {
      document.getElementById("popup").style.display = "none";
      document.querySelector(".overlay").style.display = "none";
    }

    function handleFormSubmit(event) {
      event.preventDefault();
      const form = document.getElementById('reset-form');
      const formData = new FormData(form);

      fetch(form.action, {
        method: form.method,
        body: formData
      })
      .then(response => response.text())
      .then(data => {
        showPopup('SSID dan Password berhasil diubah.');
        setTimeout(() => {
          hidePopup();
          window.location.href = '/';
        }, 2000);
      })
      .catch(error => {
        showPopup('Gagal mengubah SSID dan Password.');
      });
    }

    function togglePasswordVisibility() {
      var passwordInput = document.getElementById('password');
      var showPasswordCheckbox = document.getElementById('show-password');
      if (showPasswordCheckbox.checked) {
        passwordInput.type = 'text';
      } else {
        passwordInput.type = 'password';
      }
    }

    function validatePassword(event) {
      var passwordInput = document.getElementById('password');
      if (passwordInput.value.length < 8) {
        alert('Password minimal harus terdiri dari 8 karakter.');
        event.preventDefault(); // Mencegah pengiriman form jika validasi gagal
        return false;
      }
      return true;
    }

    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('show-password').addEventListener('change', togglePasswordVisibility);
      document.getElementById('reset-form').addEventListener('submit', (event) => {
        if (validatePassword(event)) {
          handleFormSubmit(event);
        }
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Reset WiFi Configuration</h1>
    <form id="reset-form" action='/set-credentials' method='POST'>
      <label for='ssid'>SSID: </label>
      <input type='text' id='ssid' name='ssid' required><br>
      <label for='password'>Password: </label>
      <input type='password' id='password' name='password' required><br>
      <div class="checkbox-group">
        <input type='checkbox' id='show-password' onchange="togglePasswordVisibility()">
        <label for='show-password'>Show Password</label>
      </div>
      <input class='submit-button' type='submit' value='Save'>
    </form>
  </div>

  <div class="overlay" onclick="hidePopup()"></div>
  <div class="popup" id="popup">
    <h1>Informasi</h1>
    <p id="popup-content"></p>
    <button class="btn" onclick="hidePopup()">OK</button>
  </div>
</body>
</html>
